body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

section{
    min-height: 100vh;
    /* border: 2px solid red; */
}

.container {
        display: flex;
        justify-content: center;
        font-weight: bold;
        
}


.container img
{  
    margin-top: 15px;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    box-shadow: 10px 10px 50px chartreuse;
}
.header{
    /* background-color: #0a0a0a; */
    color : black;
    /* padding : 25px; */
    text-align : center;
    font-weight: bold;


}
nav ul li a{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}


img:hover{
    transform: scale(1.2);
}
.Section {
    height: 20vh;
    /* border: 2px black;  */
}
.container{
    /* background-color:#0a0a0a; */
    color:white;
    padding: 50px;
    text-align: left;

}


div {
    color: black;
    text-align: left;
    font-size: large;
    line-height: 150%;
    font-family: 'Times New Roman', Times, serif;

}
.right  h2{
    font-weight: bold;
}
.skills-section h2{
    font-weight: bold;
}
.objective-section{
    display: flex;
    justify-content: center;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    min-width: 80%;
    /* margin-left: 120px;  */
    /* border: 2px solid;        */
    box-sizing: border-box;
    padding: 10px;
}
.h2{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    width: 80%;
    margin-left: 75px;
}
.maggie{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    width: 80%;
    margin-left: 75px;
}
.homie{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    width: 80%;
    margin-left: 75px;
}

.home-section, .skills-section, .contact-section{
    /* background: url(./image/bg.png);
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #ebe8e8; 
    /* z-index: -1; */
}

.left img{
    border-radius: 10%;
    box-shadow: 10px 10px 50px red;

}
.left{
    margin-right: 50px;
}

h1 {
    margin: 0;
    font-size: 35px;
}
h4 {
    /* border: 2px solid; */
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    color: rgb(190, 18, 190);
} 

nav {
    background-color:black;
    padding: 15px;
    position: fixed;
    /* display: flex;
    justify-content: center; */
    width: 100vw;
    /* border: 2px solid; */
}
#name,
#element {
         color: red;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    /* color: #333; */
    text-decoration: none;
    /* padding: 5px; */
}
section {
    padding: 20px; 
}
ul {
    text-decoration-color: aqua;
}

#skill {
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skill h2 {
    text-align: center;
    font-size: 35px;
}

.allskills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    /*width: 40%;
    /* border: 2px solid ; */

}

#skills h4{
    text-align: center;
    font-size: 25px;
    font-weight: bold;

}
#skills h5{
    text-align: center;
    font-size: 15px;
    color:darkblue;
}



.imgskills img {
    width: 80px;
    height: 75px;
    border: none;
    border-radius: 50%;
    
}

/* project */


.project {
    min-height: 100vh;    
    /* border: 2px solid red ; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

#project-header {    
    margin-top: 4em;    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 2px solid green;     */
}

.cards .card {
    border: 2px solid black;
    width: 400px;
    height: 400px;
    border-radius: 10%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 5px;
}

.card img {
    width: 350px;
    height: 200px;
    border-radius: 10%;
    margin: 10px;
}

.card h3 {
    height: 20px;
    width: 300px;
    margin: auto;
}

.card:hover,
.pro-img img:hover {
    transform: scale(1.01);
    box-shadow: 10px 0px 20px black;
}

.contact-section h2{
    text-align: center;
    margin-top: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.contact-section h3{
    text-align: center;
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
}
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    border: 4px solid black;
    border-radius: 10%;
    padding-bottom: 40px;
}
.contact-form label {
    font-weight: 800;
    color: black;
    /* background-color: aquamarine; */
}

.contact-form input {
    width: 200px;
    height: 40px;
    padding: 5px;
    background-color: white;
    border-color: black;
} 

.contact-form button {
    background-color: blue;
    color: black;
}
footer {
    background-color: black;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
